{
  "name": "ezmod/ezconfig_manager",
  "type": "drupal-custom-module",
  "license": "GPL-2.0+",
  "homepage": "https://github.com/dannydez/ezconfig_manager",
  "description": "Handles environment specific config",
  "author": "Danny Dohmen | ezCompany"
}
